{
  "rewrites": [
    {
      "source": "/api/discord_stats",
      "destination": "https://discord.com/api/v10/invites/fZNDG5sfhf?with_counts=true"
    },
    {
      "source": "/members",
      "destination": "/api/bot-proxy?path=/members"
    },
    {
      "source": "/admin_login",
      "destination": "/api/bot-proxy?path=/admin_login"
    },
    {
      "source": "/dashboard",
      "destination": "/api/bot-proxy?path=/dashboard"
    },
    {
      "source": "/admin_dashboard",
      "destination": "/api/bot-proxy?path=/admin_dashboard"
    },
    {
      "source": "/servers",
      "destination": "/api/bot-proxy?path=/servers"
    },
    {
      "source": "/admin",
      "destination": "/api/bot-proxy?path=/admin"
    },
    {
      "source": "/admin/:path*",
      "destination": "/api/bot-proxy?path=/admin/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "/api/bot-proxy?path=/static/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    },
    {
      "source": "/(index.html)?",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
